body{
    display:contents;
    
}

*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;

}

.container{
    display:block;
    width: 100%;
    height: 100vh;
    padding-right:8% ;
    padding-left:8% ;
    background-image: url('/images/bg.gif');
    background-position: center;
    background-size:cover;
    box-sizing:border-box ;

}

.navbar{
    height: 20%;
    display: flex;
    align-items: center;

}

.logo{

    width: 100px;
    cursor: pointer;

}

.icon{

    width: 50px;
    cursor: pointer;

}

nav{
    flex: 1;
    text-align: right;
    margin: 40px;

}

nav ul li{
    list-style:none;
    display: inline-block;
    margin-left: 60px;

}

nav ul li a{
    color: rgb(52, 236, 253);
    text-decoration: none;
    font-size: 35px;
    font-family: 'Brush Script MT', cursive;

}

nav ul li a:hover{
    text-shadow: 0 3px rgb(242, 53, 84);
    
}

.row{
    display: flex;
    height: 84%;
    align-items:center;
}

.col{
    flex-basis: 50%;
}

h1{
    color: rgb(253, 50, 114);
    font-size: 130px;
    text-shadow: 0 3px rgb(52, 236, 253);
    font-family: Arial, Helvetica, sans-serif;
    
}

h2{
    color:rgb(247, 46, 79);
    font-size: 100px;
    
}

p{
    color: #fff;
    font-size: 17px;
    line-height: 15px;
    font-family: 'Gill Sans', 
                'Gill Sans MT', Calibri, 
                'Trebuchet MS', sans-serif;

}

button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 5px ;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline:none;
   
}

.card{
    width:200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15x 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(https://i.pinimg.com/originals/c7/d5/9d/c7d59ddc9346ba8d41f83de6718f7d57.gif);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;

}

.c1{
    background-image: url(https://i.pinimg.com/originals/c7/d5/9d/c7d59ddc9346ba8d41f83de6718f7d57.gif);
}
.c2{
    background-image: url(https://i.pinimg.com/originals/c7/d5/9d/c7d59ddc9346ba8d41f83de6718f7d57.gif);
}
.c3{
    background-image: url(https://i.pinimg.com/originals/c7/d5/9d/c7d59ddc9346ba8d41f83de6718f7d57.gif);
}
.c4{
    background-image: url(https://avatarfiles.alphacoders.com/977/97711.gif);
}

 
.card:hover{
transform: translateY(-10px);

}

h5{
     text-align: center;
    color:white;
    text-shadow: 0 0 5px #999;
    font-size: 25px;

}

.card p{
text-shadow: 0 0 15px #000;
font-size: 10 px;

}
    

.menu{
    color: rgb(52, 236, 253);
    text-decoration: none;
    font-size: 35px;
    font-family: 'Brush Script MT', cursive;
    cursor: pointer;
}

.sidenav {
    height: 100%;
    width: 0;
    position:fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    right: 0;
    left: 0;

  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 36px;
    margin-left: auto;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }