<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <center><h1>Login</h1></center>
    <center>
      <form action="user.html">
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <button type="submit">Login</button>
      </form>
      <form action="create.html"> 
        <button type="submit2">Sign Up</button>
      </form>
      
        </center>
      </div>
    </center>

    <script src="java.js"></script>
  </body>
</html>
