.container {
  background-color: white;
  width: 50%;
  height: 100px;
  padding: 20px;
  font-family: Verdana, sans-serif;
  border-radius: 25px;
  border: 2px solid #451a1a;
  padding: 50px;
  width: 200px;
  height: 150px;
}

body {
  background-image: url("background.jpg");
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}

h1 {
  color: white;
  font-family: Verdana, sans-serif;
}

.main {
  margin: 10px;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
