<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Cs2Cs</title>
        <link rel="stylesheet" href="/css/style.css">
        <script src="/js/index.js"></script>
    </head>
    <body>
        <div class="container" id="main">

            <div class="navbar">

                <img src="/images/logo.png" class = "logo">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Join us</a></li>
                    </ul>
                </nav>

                <span class="menu" onclick="openNav()"> &#9776</span>

                <div id="mySidenav" class="sidenav" >
                    <a class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
                </div>

            </div>

            <div class="row">

                <h1>CS2CS Club</h1>

            </div>
            
            
        </div>
    </body>
</html>