<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>CSS Card Flip</title>
    <link rel="stylesheet" href="/css/spoofing.css">
  </head>

  <body>
      <div class="bg">
    <div class="maincontainer ">

      <div class="thecard">

        <div class="thefront"><h1>from;<br>TDalerts@td.com</h1><p>Thankyou for using TDbank, confirm your pin via two factor authentication.</p></div>

        <div class="theback">
        <button></button></div>

      </div>
      
    </div>
    <div class="maincontainer a1">

        <div class="thecard">
  
          <div class="thefront"><h3>From;RealAMERICA@gmail.com</h3><p>We're having trouble acessing your account and it is under inspection, would you mind sending your zip code?</p></div>
  
          <div class="back">
          <button></button></div>
  
        </div>
        
      </div>
      <div class="maincontainer a2">

        <div class="thecard">
  
          <div class="thefront"><h1>From;<br>BankofAmerica</h1><p>Confirm withdrawl of 1000.0 USD on mobile app</p></div>
  
          <div class="theback">
          <button></button></div>
  
        </div>
        
      </div>  
</div>
  </body>
</html>